# spark-java-microservice

./: README.md  pom.xml
src/main/java/com/mmtech/sparkjava/: HelloWorldService.java  SparkRestExample.java  StandardResponse.java  StatusResponse.java  User.java  UserException.java  UserService.java  UserServiceMapImpl.java
src/main/java/com/mmtech/sparkjava/example1/: EC2SampleApp.java
